<!DOCTYPE html>
<html>
<head>
    
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GoogleGlasses</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel='stylesheet' type='text/css' media='screen' href='form.css'>



</head>
<body> 

    <div id="interface"> <!-- width=200 height=121-->
        <header id="cabeçalho">
        
            <hgroup>
                <h1> Google Glasses </h1>
                <h2> A revolução do Google está chegando </h2>
            </hgroup>
        
            <img id="icone" src="glass-oculos-preto-peq.png">                               

            <nav id="menu"> 

            <h1>Menu Principal</h1>
        
            <ul>
                <li onmouseover="mudaFoto('_imagens/Home.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="pitico.html">Home</a></li>
                <li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="specs.html">Especificações</a></li>
                <li onmouseover="mudaFoto('_imagens/Fotos.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="fotos.html">Fotos</a></li>
                <li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="multimidia.html">Multimídia</a></li>
                <li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/contato.png')"><a href="fale-conosco.html">Fale conosco</a></li>
            </ul>

            </nav>

        </header>
        <section id="corpo-full">
            <article id="noticia-principal">
                <header id="cabecalho-artigo">
                    <hgroup>
                        <h3> Fale Conosco > Contato </h3>
                        <h1> Formulário de Contato <h1>
                        <h4> Atualizado em 01/Maio/2013 por Gustavo Quiel </h4>
                        <!-- <h3>  por Gustavo Quiel - Atualizado em 01/Maio/2013 </h3> -->
                    </hgroup>
                </header>

            <form method="GET" id="fContato" action="mailto:astonish1010@gmail.com">

                <fieldset id="usuario">
                    <legend> Identificação do Usuário</legend>
                <p>Nome:<input type="text" name="tNome" id="cNome" maxlength="50" size="30" placeholder="Nome Completo"> </p>
                <p>Senha:<input type="password" name="tSenha" id="cSenha" maxlength="8" size="8" placeholder="8 Dígitos"></p>
                <p>E-mail:<input type="email" name="tEmail" id="cEmail" maxlength="50" size="30" placeholder="E-mail"></p> 
                <fieldset id="sexo"><legend>Sexo:</legend>
                    <input type="radio" name="Sexo" id="cMas"> <label for="cMas">Masculino</label><br>
                    <input type="radio" name="Sexo" id="cFem"> <label for="cFem">Feminino</label> 
                </fieldset> 
                <p>Data de Nascimento:<input type="date" name="Data" id="cData"></p>
                </fieldset>
            
                <fieldset id="endereco">
                    <legend>Endereço do Usuário</legend>
                <p>Logradouro:<input type="text" name="tLogradouro" id="cLogradouro" maxlength="50" size="30"> </p>
                <p>Número:<input type="number" name="Número" id="cNúmero" min="0" max="999"> </p>
                <p>Estado:<select name="tEstado" id="cEstado"> 
                    <optgroup label="Região Norte">
                        <option>AC</option>
                        <option>AM</option>
                    </optgroup>    
                    <optgroup label="Centro-Oeste">
                        <option>DF</option>
                        <option>GO</option>
                        <option>MT</option>
                    </optgroup>
                </select>
                </p>
                <p>Cidade:<input type="text" name="tCidade" id="cCidade" maxlength="50" size="30" placeholder="Sua Cidade"></p>
                </fieldset>
                
                <fieldset id="mensagem">
                    <legend>Mensagem do Usuário</legend>
                <p><label for="grau">Grau de Urgência:</label><input type="range" id="grau" min="0" max="6"></p>
                <p>Mensagem:<textarea name="namemsg" id="msg" cols="45" rows="5" placeholder="Deixe sua mensagem">  </textarea></p>
                </fieldset>    

                <fieldset id="pedido">
                    <legend>Quero um Google Glass</legend>
                    <p><input type="checkbox" name="tPad" id="cPad"><label for="cPad">&emsp;Gostaria de adquirir um Google Glass quando disponível!?</label></p>
                    <p><label for="cCor"><input type="color" name="tCor" id="cCor" value="#0000ff">&emsp;Cor:</label></p>
                    <p><input type="number" min="0" max="5">&emsp;Quantidade:</p>
                    <p><input type="text" readonly placeholder="Total a pagar">&emsp;Preço Total: R$</p>
                </fieldset>

                
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="image" src="_imagens/botao-enviar.png">
            </form>

            </article>
        </section>
<footer id="rodape">
        
        
    <p> Copyright &copy; 2021 - by Gustavo Quiel 
    <br> &emsp;&emsp;&emsp; <a href="https://www.linkedin.com/in/gustavoquiel/" target="_blank">Linkedin</a> | <a href="https://twitter.com/QuielGustavo" target="_blank">Twitter</a> </br> </p>  
    

</footer>
</div>

</body>
</html>